spring.application.name=busybuzz
#   spring.profiles.active:local
spring.datasource.url=jdbc:postgresql://localhost:5432/busybuzz
spring.datasource.username=busybuzzapp
spring.datasource.password=pofM-45-zYcl-$peRuc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.servlet.contextPath=/api
server.port=8081
spring.jpa.show-sql=true
#Access Token=LF_Q5q_5vV-KXw7xmGTF
api.sirene.bearertoken.test=07367d92-40ec-3799-a9bc-e855aa940296